Input: arr[] = [1, 2, 0, 4, 3, 0, 5, 0]
Output: [1, 2, 4, 3, 5, 0, 0, 0]
Explanation: There are three 0s that are moved to the end.





class Solution {
  public:
    void pushZerosToEnd(vector<int>& arr) {
        // code here
        int j=0;
        int n=arr.size();
        
        for(int i=0;i<n;i++)
        {
            if(arr[i]!=0){
           arr[j]=arr[i];
            j++;
        }
        }
        
        while(j<n)
        {
            arr[j]=0;
            j++;
        }
    }
};
