Input: arr[] = [1, 3, 5, 6], k = 5
Output: 2
Explanation: Since 5 is found at index 2 as arr[2] = 5, the output is 2.
Input: arr[] = [1, 3, 5, 6], k = 2
Output: 1
Explanation: The element 2 is not present in the array, but inserting it at index 1 will maintain the sorted order.
Input: arr[] = [2, 6, 7, 10, 14], k = 15
Output: 5
Explanation: The element 15 is not present in the array, but inserting it after index 4 will maintain the sorted order.






class Solution {  // Brute force
  public:
    int searchInsertK(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        for(int i=0;i<n;i++)
        {
            if(arr[i]>=k)
            {
            return i;
            }
        }
         }






// Binary search

class Solution {
  public:
    int searchInsertK(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
       int low=0,high=n-1;
       int ans=n;
       while(low<=high){
           int mid=low+(high-low)/2;
           
           if(arr[mid]>=k){
               ans=mid;
               high=mid-1;
           }else{
               low=mid+1;
           }
       }
       return ans;
         }
};
};
