Count zeros in a sorted matrix

Given a N X N binary Square Matrix where each row and column of the matrix is sorted in ascending order. Find the total number of zeros present in the matrix.

Example 1:
Input:
N = 3
A = {{0, 0, 0},
     {0, 0, 1},
     {0, 1, 1}}
Output: 6


Example 2:

Input:
N = 2
A = {{1, 1},
     {1, 1}}
Output: 0


CODE PART--------------------------------------->



int countZeros(vector<vector<int>>arr)
	{
		//code here
		int N=arr.size();
		int count=0;
		for(int i=0;i<N;i++)
		{
		    for(int j=0;j<N;j++)
		    {
		        if(arr[i][j]==0)
		        {
		            count++;
		          
		        }
		    }
		}
		return count;
		
	}
