
//Examples:
//Input: mat[][] = [[1, 5, 9], [14, 20, 21], [30, 34, 43]], x = 14
//Output: true
//Explanation: 14 is present in the matrix, so output is true.
// time complaxity of this solution is=>  O(n+m)


code part----------------------------------------->


        int n= matrix.size();
        int m=matrix[0].size();
        int i=0,j=m-1;
        while(i<n&&j>=0)
        {
            if(matrix[i][j]==x)
            return 1;
        else if(matrix[i][j]<x)
            i++;
        else
            j--;
        }
        return 0;
    }
