bool search(Node* root, int x) {
    // base case
    
    if(root==NULL){
        return false;
    }
    
    if(root->data==x)
        return true;
        
        if(root->data>x)
        {
            //left part me dekho
            return search(root->left,x);
        }
        else
        {
            // right side me dekho
            return search(root->right,x);
        }
}



ITERATUVE-APPROCH======================================================>>>>>>>>>>>>>>>>>

bool search(Node* root, int x) {
    // ITRETIVE APPROCH
    Node* temp=root;
    
    while(temp!=NULL)
    {
        if(temp->data==x)
        return true;
    
    if(temp->data>x){
        temp=temp->left;
    }
    else
    {
        temp=temp->right;
    }
    }
    return false;
}





