Input: arr[] = [2, 3, 4, 7, 11], k = 5
Output: 9
Explanation: Missing are 1, 5, 6, 8, 9, 10… and 5th missing number is 9.
Input: arr[] = [1, 2, 3], k = 2
Output: 5
Explanation: Missing are 4, 5, 6… and 2nd missing number is 5.





class Solution {
  public:
    int kthMissing(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        int st=0,end=n-1;
        while(st<=end){
            int mid=(st+end )/2;
            int missing=arr[mid]-(mid+1);
            
            if(missing<k)
            {
                st=mid+1;
            }
            else {
                end=mid-1;
            }
        }
        return st+k;
    }
};



